<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Hello John">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Hello John">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Clojure in Action: 概述、数据结构、函数 · JohnShen&#39;s Blog.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >JohnShen&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Clojure in Action: 概述、数据结构、函数</a>
            </div>
    </div>
    
    <a class="home-link" href=/>JohnShen's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:40vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://w.wallhaven.cc/full/42/wallhaven-42oxk6.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Clojure in Action: 概述、数据结构、函数
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "clojure">clojure</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/07/25</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Clojure-概述"><a href="#Clojure-概述" class="headerlink" title="Clojure 概述"></a>Clojure 概述</h1><blockquote>
<p>关键词：<code>JVM</code>、<code>Lisp</code>、<code>动态类型</code>、<code>函数式语言</code>、<code>不可变数据结构</code>、<code>Code as data</code></p>
</blockquote>
<h2 id="1-Clojure-是-Lisp-的一个变种"><a href="#1-Clojure-是-Lisp-的一个变种" class="headerlink" title="1.  Clojure 是 Lisp 的一个变种"></a>1.  Clojure 是 Lisp 的一个变种</h2><p>Clojure 对所有函数甚至类似运算符的一切都使用前缀表示法。</p>
<h2 id="2-Clojure-以JVM为宿主"><a href="#2-Clojure-以JVM为宿主" class="headerlink" title="2. Clojure 以JVM为宿主"></a>2. Clojure 以JVM为宿主</h2><p>Clojure 代码直接编译为字节码供JVM运行；</p>
<p>Clojure 默认加载 java.lang包下的所有类；</p>
<p>Clojure 直接使用 Java 类型和标准程序库，如 Clojure 的集合实现接口与 Java 集合接口相同，重用 Java 类型和接口可以使 Java 代码无缝使用 Clojure 类型；</p>
<p>使用点运算符作为与Java 互操作的基础：<code>(. Math abs -3)</code>、<code>(. &quot;foo&quot; toUpperCase)</code>，静态成员可以重写为<code>(Math/abs -3)</code>，实例方法调用也可以使用<code>(.toUpperCase &quot;foo&quot;)</code>，创建类的实例可以使用<code>(new Integer &quot;42&quot;)</code>或<code>(Integer. &quot;42&quot;)</code>；</p>
<p>Clojure 的不可变数据结构使共享可变状态的问题变得毫无意义。即使需要变更状态，Clojure 也提供了<code>var</code>（变量）、<code>atom</code>（原子）、<code>ref</code>（引用）、<code>agent</code>（代理）的并发数据结构。</p>
<h2 id="3-Clojure-是一种函数式编程语言"><a href="#3-Clojure-是一种函数式编程语言" class="headerlink" title="3. Clojure 是一种函数式编程语言"></a>3. Clojure 是一种函数式编程语言</h2><p>函数是第一等公民，函数可以作为参数传递给其他参数，也可以作为输出值返回。FP设计的函数式纯粹的，具备<em>引用透明性</em>，只要函数输入相同就始终返回相同输出；</p>
<p>FP一般默认不可变数据结构，将不可变结构作为语言的默认状态保证了函数不会修改传递给他们的参数。Clojure的不可变数据结构避免了高代价复制。当对一个不可变数据结构进行更改，结果则为一个全新的结构。Clojrue隐式使用<em>结构化共享</em>和其他技术，确保执行复制的次数最少、不可变数据结构的操作便捷且节约内存。比如在一颗树上添加新值，会在通往根节点的路径上创建一组新的节点和引用；</p>
<p>Clojure鼓励使用纯函数式编程：不可变数据结构、高阶函数和代替强制循环的递归，甚至可以选择集合的惰性求值和及早求值。当然，为了适应不同场景，Clojure也提供了对共享状态变更的方法。</p>
<h1 id="Clojure-基础"><a href="#Clojure-基础" class="headerlink" title="Clojure 基础"></a>Clojure 基础</h1><h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><h3 id="1-Clojure-REPL（读取-求值-打印循环）"><a href="#1-Clojure-REPL（读取-求值-打印循环）" class="headerlink" title="1. Clojure REPL（读取 - 求值 - 打印循环）"></a>1. <code>Clojure REPL</code>（读取 - 求值 - 打印循环）</h3><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> <span class="number">2</span>)                                                   </span><br><span class="line"><span class="comment">;=&gt; 3</span></span><br><span class="line">(<span class="name"><span class="builtin-name">def</span></span> my-addition (<span class="name"><span class="builtin-name">fn</span></span> [operand1 operand2] (<span class="name"><span class="builtin-name">+</span></span> operand1 operand2)))</span><br><span class="line"><span class="comment">;=&gt; #'user/my-addition</span></span><br><span class="line">(<span class="name">my-addition</span> <span class="number">1</span> <span class="number">2</span>)</span><br><span class="line"><span class="comment">;=&gt; 3</span></span><br><span class="line">(<span class="name">my-addition</span> <span class="number">100</span> <span class="number">30</span>)</span><br><span class="line"><span class="comment">;=&gt; 130</span></span><br><span class="line">(<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> <span class="number">2</span>) <span class="string">"Two forms on one line!"</span></span><br><span class="line"><span class="comment">;=&gt; 3</span></span><br><span class="line"><span class="comment">;=&gt; "Two forms on one line!"</span></span><br></pre></td></tr></table></figure>

<p>第二个表达式定义了一个命名空间限定的全局符号<code>user/my-addition</code> 。前缀<code>#&#39;</code>表明这是一个 Clojure 变量，变量是一个可变容器，其中包含唯一值，本例中为加法函数。</p>
<p>函数中没有显示的 return 语句。从函数中返回的值总是函数中最后一个求值的表达式。</p>
<p>最后三行是按照形式运行，Clojure 持续读取，直到发现一个完整的形式，然后求值并打印，此后如果缓冲区里仍有字符，它读取另一个形式、求值并打印。</p>
<h3 id="2-特殊-REPL-变量"><a href="#2-特殊-REPL-变量" class="headerlink" title="2. 特殊 REPL 变量"></a>2. 特殊 REPL 变量</h3><p>变量<code>*1</code>，<code>*2</code>，<code>*3</code>，<code>*e</code>保存最后一个、倒数第二个、倒数第三个成功读取的形式和最后一个错误。每当新形式求值成功，该值会保存在<code>*1</code>，旧<code>*1</code>被移动到<code>*2</code>，旧<code>*2</code>被移动到<code>*3</code>。</p>
<h3 id="3-文档查找"><a href="#3-文档查找" class="headerlink" title="3. 文档查找"></a>3. 文档查找</h3><ul>
<li><code>doc</code>：返回具体的函数描述，该 宏需要你了解具体的实体名称。</li>
<li><code>find-doc</code>：接受一个字符串（可以是正则），模糊查询复合条件的函数或宏文档。该函数在不确定名称时很实用。</li>
<li><code>apropos</code>：工作方式与<code>find-doc</code>类似，只打印匹配搜索模式的函数名称。</li>
</ul>
<h3 id="4-其他细节"><a href="#4-其他细节" class="headerlink" title="4.  其他细节"></a>4.  其他细节</h3><ul>
<li><p>前缀表示法。没有任何运算符，数学运算符就是 Clojure 函数。</p>
</li>
<li><p>空格。Clojure 不需要逗号来区分列表元素，当实用逗号时，Clojure 会把它们当成逗号忽略。当然，特定场景如哈希映射，使用逗号有助于程序员理解。</p>
</li>
<li><p>注释。单行注释使用分号表示。多行注释可以使用<code>comment</code>宏，该宏会忽略传入的形式，返回 nil。此外，宏<code>#_</code>会告诉reader忽略下一个Clojure形式。</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> #_ <span class="number">4</span> <span class="number">5</span>]</span><br><span class="line"><span class="comment">;=&gt; [1 2 3 5]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Clojure 大小写敏感。</p>
</li>
</ul>
<h2 id="Clojure-数据结构"><a href="#Clojure-数据结构" class="headerlink" title="Clojure 数据结构"></a>Clojure 数据结构</h2><h3 id="1-nil-真值-价值"><a href="#1-nil-真值-价值" class="headerlink" title="1. nil / 真值 / 价值"></a>1. nil / 真值 / 价值</h3><p>Clojure 的 <code>nil</code>等价于 Java 的 <code>null</code> ，在 nil 上调用一个函数可能报空指针异常。</p>
<p>除了 false和nil之外，其他值都被视为真值。</p>
<h3 id="2-字符-字符串"><a href="#2-字符-字符串" class="headerlink" title="2. 字符 / 字符串"></a>2. 字符 / 字符串</h3><p>Clojure 字符是 Java 字符， 使用反斜杠宏表示字符: </p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">type</span></span> \a)</span><br><span class="line"><span class="comment">;=&gt; java.lang.Character</span></span><br></pre></td></tr></table></figure>

<p>Clojure 字符串是 Java 字符串，使用双引号表示。（单引号则是另一个读取器宏，来表示 Symbol）</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">type</span></span> <span class="string">"hello"</span>)</span><br><span class="line"><span class="comment">;=&gt; java.lang.String</span></span><br></pre></td></tr></table></figure>

<p>Java String API 在 Clojure 中依然很有用。</p>
<h3 id="3-数值"><a href="#3-数值" class="headerlink" title="3.  数值"></a>3.  数值</h3><p>Clojure 使用的整数是64位整数（<code>Long</code>），浮点数是64位浮点数（<code>Double</code>）。当需要更大的范围时，可以使用<code>BigInteger</code>,<code>BigDecimal</code>。此外，还有一个不常见的数值类型：比例（<code>ratio</code>），比例在两个整数相除时创建。</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">type</span></span> <span class="number">2</span>)</span><br><span class="line"><span class="comment">;=&gt; java.lang.Long</span></span><br><span class="line">(<span class="name"><span class="builtin-name">type</span></span> <span class="number">3.14</span>)</span><br><span class="line"><span class="comment">;=&gt; java.lang.Double</span></span><br><span class="line">(<span class="name"><span class="builtin-name">type</span></span> <span class="number">1</span>/<span class="number">3</span>)</span><br><span class="line"><span class="comment">;=&gt; clojure.lang.Ratio</span></span><br><span class="line">(<span class="name"><span class="builtin-name">type</span></span> <span class="literal">true</span>)</span><br><span class="line"><span class="comment">;=&gt; java.lang.Boolean</span></span><br><span class="line">(<span class="name"><span class="builtin-name">type</span></span> <span class="number">123</span>N)</span><br><span class="line"><span class="comment">;=&gt; clojure.lang.BigInt</span></span><br><span class="line">(<span class="name"><span class="builtin-name">type</span></span> <span class="number">0.5</span>M)</span><br><span class="line"><span class="comment">;=&gt; java.math.BigDecimal</span></span><br></pre></td></tr></table></figure>

<p>当不同数值类型在同一个算术运算中混合使用时，具有高传染性的数值类型将其类型传染给结果<code>(long &lt; bigint &lt; ratio &lt; bigdec &lt; double)</code></p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> <span class="number">1</span>N)</span><br><span class="line"><span class="comment">;=&gt; 2N</span></span><br><span class="line">(<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> <span class="number">1</span>N <span class="number">1</span>/<span class="number">2</span>)</span><br><span class="line"><span class="comment">;=&gt; 5/2</span></span><br><span class="line">(<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> <span class="number">1</span>N <span class="number">1</span>/<span class="number">2</span> <span class="number">0.5</span>M)</span><br><span class="line"><span class="comment">;=&gt; 3.0M</span></span><br><span class="line">(<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> <span class="number">1</span>N <span class="number">1</span>/<span class="number">2</span> <span class="number">0.5</span>M <span class="number">0.5</span>)</span><br><span class="line"><span class="comment">;=&gt; 3.5</span></span><br></pre></td></tr></table></figure>

<p>溢出（overflow）：在 Clojure 中可能产生溢出的算术运算只有整数加法、减法和乘法（整数相除时，如果超过范围则生成一个比例）。</p>
<p>溢出发生时 Clojure 会抛出 <code>ArtithmeticException</code>异常。如果希望结果提升为大整数，则应该使用：<code>+&#39;</code>，<code>-&#39;</code>，<code>*&#39;</code>，<code>inc&#39;</code>，<code>dec&#39;</code>。</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">inc</span></span> <span class="number">9223372036854775807</span>)</span><br><span class="line"><span class="comment">;ArithmeticException integer overflow  clojure.lang.Numbers.throwIntOverflow (Numbers.java:1424)</span></span><br><span class="line">(<span class="name">inc'</span> <span class="number">9223372036854775807</span>)</span><br><span class="line"><span class="comment">;=&gt; 9223372036854775808N</span></span><br></pre></td></tr></table></figure>

<h3 id="4-符号-关键字"><a href="#4-符号-关键字" class="headerlink" title="4. 符号 / 关键字"></a>4. 符号 / 关键字</h3><p><code>符号</code>是 Clojure 中的标识符，代表值的名称。符号本身只包含可选命名空间的名称，但当一个表达式求值时，它们被所代表的值取代。</p>
<p>在一个程序中，符号通常被解析为不是符号的其他内容，但是可以通过一个前导的单引号<code>引用符号</code>，将其当成一个值而非标识符。</p>
<p>当为一个符号加上引号，就将这个引号当成数据而不是代码来处理，在实践中一般不会这么做，因为有另一种特殊类型：<code>关键词</code>，关键词从不引用其他值，求值的结果总是他们本身。关键词的典型用法是作为哈希映射中的键和枚举值。</p>
<h3 id="5-列表"><a href="#5-列表" class="headerlink" title="5. 列表"></a>5. 列表</h3><blockquote>
<p>主要方法：<code>list</code>，<code>list?</code>，<code>conj</code>，<code>peek</code>，<code>pop</code>，<code>count</code></p>
</blockquote>
<p>Clojure 列表是单链表。只能从列表前端添加或删除元素，这意味着多个不同列表可以共享相同尾部，使列表成为最简单的不可变数据结构。</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">list</span></span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>)</span><br><span class="line"><span class="comment">;=&gt; (1 2 3 4 5)</span></span><br><span class="line">(<span class="name"><span class="builtin-name">list?</span></span> *1)</span><br><span class="line"><span class="comment">;=&gt; true</span></span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">conj</span></span> (<span class="name"><span class="builtin-name">list</span></span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>) <span class="number">6</span>)</span><br><span class="line"><span class="comment">;=&gt; (6 1 2 3 4 5)</span></span><br><span class="line">(<span class="name"><span class="builtin-name">conj</span></span> (<span class="name"><span class="builtin-name">list</span></span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span>) <span class="number">4</span> <span class="number">5</span> <span class="number">6</span>)</span><br><span class="line"><span class="comment">;=&gt; (6 5 4 1 2 3)</span></span><br><span class="line">(<span class="name"><span class="builtin-name">conj</span></span> (<span class="name"><span class="builtin-name">conj</span></span> (<span class="name"><span class="builtin-name">conj</span></span> (<span class="name"><span class="builtin-name">list</span></span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span>) <span class="number">4</span>) <span class="number">5</span>) <span class="number">6</span>)                     <span class="comment">; Same as above.</span></span><br><span class="line"><span class="comment">;=&gt; (6 5 4 1 2 3)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 可以将列表当成一个栈来对待</span></span><br><span class="line">(<span class="name"><span class="builtin-name">peek</span></span> (<span class="name"><span class="builtin-name">list</span></span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span>))</span><br><span class="line"><span class="comment">;=&gt; 1</span></span><br><span class="line">(<span class="name"><span class="builtin-name">pop</span></span> (<span class="name"><span class="builtin-name">list</span></span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span>))</span><br><span class="line"><span class="comment">;=&gt; (2 3)</span></span><br><span class="line">(<span class="name"><span class="builtin-name">peek</span></span> (<span class="name"><span class="builtin-name">list</span></span>))                                               <span class="comment">; The "head" of an empty list is `nil`.</span></span><br><span class="line"><span class="comment">;=&gt; nil</span></span><br><span class="line">(<span class="name"><span class="builtin-name">pop</span></span> (<span class="name"><span class="builtin-name">list</span></span>))                                              <span class="comment">; But the tail of an empty list is an exception!</span></span><br><span class="line"><span class="comment">;IllegalStateException Can't pop empty list  clojure.lang.PersistentList$EmptyList.pop (PersistentList.java:183)</span></span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">count</span></span> (<span class="name"><span class="builtin-name">list</span></span>))</span><br><span class="line"><span class="comment">;=&gt; 0</span></span><br><span class="line">(<span class="name"><span class="builtin-name">count</span></span> (<span class="name"><span class="builtin-name">list</span></span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>))</span><br><span class="line"><span class="comment">;=&gt; 4</span></span><br></pre></td></tr></table></figure>

<p>Clojure 会假定列表中出现的第一个符号表示函数（或者宏）名称</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/07/25/Leetcode单排- 排列系列 (N46 N47 N784)/" title= "[Leetcode单排] 排列系列（N46 N47 N784）">
                    <div class="nextTitle">[Leetcode单排] 排列系列（N46 N47 N784）</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:40vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Clojure-概述"><span class="toc-number">1.</span> <span class="toc-text">Clojure 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Clojure-是-Lisp-的一个变种"><span class="toc-number">1.1.</span> <span class="toc-text">1.  Clojure 是 Lisp 的一个变种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Clojure-以JVM为宿主"><span class="toc-number">1.2.</span> <span class="toc-text">2. Clojure 以JVM为宿主</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Clojure-是一种函数式编程语言"><span class="toc-number">1.3.</span> <span class="toc-text">3. Clojure 是一种函数式编程语言</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Clojure-基础"><span class="toc-number">2.</span> <span class="toc-text">Clojure 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前期准备"><span class="toc-number">2.1.</span> <span class="toc-text">前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Clojure-REPL（读取-求值-打印循环）"><span class="toc-number">2.1.1.</span> <span class="toc-text">1. Clojure REPL（读取 - 求值 - 打印循环）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-特殊-REPL-变量"><span class="toc-number">2.1.2.</span> <span class="toc-text">2. 特殊 REPL 变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-文档查找"><span class="toc-number">2.1.3.</span> <span class="toc-text">3. 文档查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-其他细节"><span class="toc-number">2.1.4.</span> <span class="toc-text">4.  其他细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Clojure-数据结构"><span class="toc-number">2.2.</span> <span class="toc-text">Clojure 数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-nil-真值-价值"><span class="toc-number">2.2.1.</span> <span class="toc-text">1. nil / 真值 / 价值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-字符-字符串"><span class="toc-number">2.2.2.</span> <span class="toc-text">2. 字符 / 字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-数值"><span class="toc-number">2.2.3.</span> <span class="toc-text">3.  数值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-符号-关键字"><span class="toc-number">2.2.4.</span> <span class="toc-text">4. 符号 / 关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-列表"><span class="toc-number">2.2.5.</span> <span class="toc-text">5. 列表</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2019/07/28/Leetcode单排-N皇后-N51-N52/" >[Leetcode单排] N皇后 (N51 N52)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/2019/07/27/Leetcode单排-Subsets-N78-N90/" >[Leetcode单排] Subsets (N78 N90)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2019/07/26/Leetcode单排-Letter-Combinations-of-a-Phone-Number (N17)/" >[Leetcode单排] Letter Combinations of a Phone Number(N17)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2019/07/25/Leetcode单排- 组合系列 (N39 N40 N77 N216)/" >[Leetcode单排] 组合系列 (N39 N40 N77 N216)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2019/07/25/Leetcode单排- 排列系列 (N46 N47 N784)/" >[Leetcode单排] 排列系列（N46 N47 N784）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2019/07/25/Clojure-in-Action-概述、数据结构、函数/" >Clojure in Action: 概述、数据结构、函数</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="clojure"><span class="iconfont-archer">&#xe606;</span>clojure</span>
    
        <span class="sidebar-tag-name" data-tags="backtracking"><span class="iconfont-archer">&#xe606;</span>backtracking</span>
    
        <span class="sidebar-tag-name" data-tags="permutations"><span class="iconfont-archer">&#xe606;</span>permutations</span>
    
        <span class="sidebar-tag-name" data-tags="dfs"><span class="iconfont-archer">&#xe606;</span>dfs</span>
    
        <span class="sidebar-tag-name" data-tags="search"><span class="iconfont-archer">&#xe606;</span>search</span>
    
        <span class="sidebar-tag-name" data-tags="combination"><span class="iconfont-archer">&#xe606;</span>combination</span>
    
        <span class="sidebar-tag-name" data-tags="bfs"><span class="iconfont-archer">&#xe606;</span>bfs</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="clojure"><span class="iconfont-archer">&#xe60a;</span>clojure</span>
    
        <span class="sidebar-category-name" data-categories="leetcode"><span class="iconfont-archer">&#xe60a;</span>leetcode</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Hello John"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


